# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/aegis_db

# Security
JWT_SECRET_KEY=your-secret-key-here

# Application Settings
APP_NAME=Aegis Backend
DEBUG=True
API_V1_STR=/api/v1

# CORS Settings
BACKEND_CORS_ORIGINS=["*"]